druplippy.com
  more content
    -> jokes
    -> stuff from hipchat

update entries via cron.
  Test cron job and interval settings.

display druplippy:
  per-user settings to disable druplippy
  Ability to permanently hide individual entries (after x message at top)
  abilty to add entry from page

Write real readme
